<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_5sdp"
    tools:context=".activity.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlSearchView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:boxStrokeColor="@color/black"
        app:helperTextEnabled="false"

        app:helperTextTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btnsearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_here"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintTop_toBottomOf="@id/tlSearchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsearch"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/searchimage"
        app:layout_constraintBottom_toBottomOf="@id/tlSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tlSearchView"
        app:layout_constraintTop_toTopOf="@id/tlSearchView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUSA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/usa"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/tvChina"
        app:layout_constraintStart_toStartOf="@id/tlSearchView"
        app:layout_constraintTop_toBottomOf="@id/rvSearchHistory"
        app:layout_constraintBottom_toTopOf="@id/tvScience"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/china"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/tvRussia"
        app:layout_constraintStart_toEndOf="@+id/tvUSA"
        app:layout_constraintTop_toTopOf="@id/tvUSA"
        app:layout_constraintBottom_toTopOf="@id/tvScience" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRussia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/russia"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/tlSearchView"
        app:layout_constraintStart_toEndOf="@+id/tvChina"
        app:layout_constraintTop_toTopOf="@id/tvUSA"
        app:layout_constraintBottom_toTopOf="@id/tvTechnology" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/science"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/tvTechnology"
        app:layout_constraintStart_toStartOf="@id/tvUSA"
        app:layout_constraintTop_toBottomOf="@id/tvUSA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTechnology"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/technology"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/tvRussia"
        app:layout_constraintStart_toEndOf="@id/tvScience"
        app:layout_constraintTop_toTopOf="@id/tvScience" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvTechnology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvNoDataFound"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/tvTechnology"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="@string/no_data_found"
    android:gravity="center"
    android:textSize="@dimen/_15ssp"
    android:visibility="gone"
    />

</androidx.constraintlayout.widget.ConstraintLayout>