<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:scaleType="centerCrop"
                app:layout_constraintCircleRadius="@dimen/_55sdp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_7sdp"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/drImageView"
                app:layout_constraintBottom_toTopOf="@id/tvAuthor"
                app:layout_constraintEnd_toEndOf="@id/drImageView"
                app:layout_constraintStart_toStartOf="@id/drImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textSize="@dimen/_11ssp"
                android:layout_margin="@dimen/_7sdp"
                android:textColor="@color/transparentblack"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvSourceName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/sourcename"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:layout_margin="@dimen/_7sdp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/drImageView"-->
<!--                app:layout_constraintStart_toStartOf="@id/drImageView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvTitle"-->
<!--                app:layout_constraintBottom_toTopOf="@id/tvSourceId"/>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvSourceId"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/sourceid"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:layout_margin="@dimen/_7sdp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/drImageView"-->
<!--                app:layout_constraintStart_toStartOf="@id/drImageView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvSourceName"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/drImageView"/>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/drImageView"
                app:layout_constraintStart_toStartOf="@id/drImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/url"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/drImageView"
                app:layout_constraintStart_toStartOf="@id/drImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPublished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/published_at"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/drImageView"
                app:layout_constraintStart_toStartOf="@id/drImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvURL" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/drImageView"
                app:layout_constraintStart_toStartOf="@id/drImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvPublished"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>