<resources>
    <string name="app_name">NewsApplication</string>
    <string name="search_here">Search here....</string>
    <string name="usa">USA</string>
    <string name="china">China</string>
    <string name="russia">Russia</string>
    <string name="science">Science</string>
    <string name="technology">Technology</string>
    <string name="fetching_data_from_database">Fetching data from Database</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="description">Description</string>
    <string name="published_at">Published at</string>
    <string name="url">URL</string>
    <string name="content">Content</string>
    <string name="sourceid">SourceId</string>
    <string name="sourcename">SourceName</string>
    <string name="hello">hello</string>
    <string name="no_data_found">No Data Found</string>
    <string name="history">History</string>
</resources>